{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "worker": "node src/workers/repurposeWorker.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/s3-request-presigner": "^3.1083.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.2",
    "amqplib": "^0.10.9",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonrepair": "^3.13.3",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.5.0",
    "nodemon": "^3.1.14",
    "p-queue": "^6.6.2",
    "resend": "^6.17.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "vitest": "^4.1.8"
  }
}
